# Mertagram

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mertsaritas/mertagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertsaritas/mertagram/: HomeActivity.kt
app/src/main/java/com/mertsaritas/mertagram/Home/: CameraFragment.kt  HomeActivity.kt  HomeFragment.kt  MessagesFragment.kt
app/src/main/java/com/mertsaritas/mertagram/Login/: KayitFragment.kt  LoginActivity.kt  RegisterActivity.kt  TelefonKoduGirFragment.kt
app/src/main/java/com/mertsaritas/mertagram/Models/: Posts.kt  UserDetail.kt  Users.kt
app/src/main/java/com/mertsaritas/mertagram/News/: NewsActivity.kt
app/src/main/java/com/mertsaritas/mertagram/Profile/: ProfileActivity.kt  ProfileEditFragment.kt  ProfileSettingActivity.kt  SignOutFragment.kt  YukleniyorFragment.kt
app/src/main/java/com/mertsaritas/mertagram/Search/: SearchActivity.kt
app/src/main/java/com/mertsaritas/mertagram/Share/: CompressandLoadingFragment.kt  ShareActivity.kt  ShareCameraFragment.kt  ShareGalleryFragment.kt  ShareNextFragment.kt  ShareVideoFragment.kt
app/src/main/java/com/mertsaritas/mertagram/utils/: BottomnavigationViewHelper.kt  DosyaIslemleri.kt  Dosyaİslemleri.kt  (+7 more)
app/src/main/res/drawable/: edit_profile_bottom_background.xml  register_button.xml  register_button_aktif.xml  register_edit_text.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_profile_setting.xml  activity_register.xml  activity_share.xml  fragment_camera.xml  fragment_compress_and_loading.xml  fragment_home.xml  fragment_kayit.xml  fragment_messages.xml  fragment_profile_edit.xml  fragment_share_camera.xml  fragment_share_gallery.xml  fragment_share_next.xml  fragment_share_video.xml  fragment_telefon_kodu_gir.xml  fragment_yukleniyor.xml  tek_sutun_grid_resim.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mertsaritas/mertagram/: ExampleUnitTest.kt
(+1 files in other folders)
